<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#sunny table,td,th,tr:hover{
border: 2px solid rgb(16, 15, 15);
border-collapse: collapse;
margin: 10px;
padding: 15px;
foNT-size: 15px;

}

tr:nth-child(even){
    
    background-color: rgb(198, 238, 110);
    
}




#sd td th{
    border: 2px rgb(21, 20, 20);


}
        
.ss{
  border: 2px solid rgb(221, 192, 192);
  background-color: rgb(158, 158, 207);

}
.sa{
  border: 2px solid rgb(221, 192, 192);
  background-color: rgb(230, 247, 230);

}
.sp{
  border: 2px solid rgb(221, 192, 192);
  background-color: rgb(158, 158, 207);

}

        ul li a{
       text-decoration: none;
       
    
    
        }
    ul li {
    list-style-type: none;
    
     margin: 10px;
    padding: 15px;
    display: inline-block;
    
    
    }
    .s{
        background-color: rgb(199, 246, 246);
    
    }
    .mm{
background-color: rgb(142, 192, 192);
border: 2px solid rgb(red, green, blue);


    }


    .container{
         display: flex;
        }
        .ab{
        border: 2px solid;
        margin: 50px;
        padding: 50px;
        }

        .be{
     display:inline-table;
       }
       .be{
       border: 2px solid;
       margin: 20px;
       padding: 25px;
       width: 10%;
       height: 10%;
       background-color: rgb(252, 195, 250);
       }
      
    </style>

    
    
</head>
<body>


    <div class="s">
           
        <ul >
                    
                     <li> <a href="#a">HEADING TAG</a></li>
                     <li><a href="#b">PARAGAPH TAG</a></li>
                     <li><a href="#c">YOUTUBE</a></li>
                     <li><a href="#d">GOOGLE MAPS</a></li>
                     <li> <a href="#e">FORMATING AND QUOTATIONS</a></li>
                      <li> <a href="#f">MARQUEE TAG</a></li>
                     <li><a href="#g">LINK</a></li>
                     <li><a href="#h">TABLES</a></li>
                     <li><a href="#x">svg</a></li>
                     <li><a href="#i">BACKGROUND IMAGE</a></li>
                     <li> <a href="#j">IMAGE MAPING</a></li>
                     <li> <a href="#k">COLORS</li>
                     <li><a href="#l">FORMS</a></li>
                     <li><a href="m">ENTITIES & SYMBOLS</a></li>
                     <li> <a href="#n">I FRAME</a></li>
                     <li> <a href="#o">AUDIO AND VIDEO</a></li>
                     <li> <a href="#Z">LIST</a></li>

              </ul>
          </div>
          
<body >
<div  style="background-color: rgb(235, 174, 208);">
<h1 class="ss" id="a" style="text-align: center;">heading tag &#128201</h1>
<h1>h1- tag =INTRODUCTION TO HTML</h1>
 <h2> h2-tag  =INTRODUCTION TO HTML </h2>
  <h3> h3- tag  =INTRODUCTION TO HTML
 </h3>
 <h4> h4-tag = INTRODUCTION TO HTML
 </h4>
 <h5> h5-tag=INTRODUCTION TO HTML
 </h5>
 <h6> h6-tag=INTRODUCTION TO HTML
 </h6>
</div>

<div>
    <h1 class="sa" id="b" style="text-align: center;">paragraph tag</h1>
    <pre style="background-color: rgb(247, 172, 172);">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur est nobis commodi. Incidunt animi voluptas 
        rem laudantium officia in officiis! Nostrum itaque ut omnis quaerat ipsum deleniti repellat animi? Dicta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minima, repudiandae obcaecati atque libero 
        consectetur beatae soluta doloribus illo itaque accusantium ex delectus sed mollitia sapiente. Nemo quos quaerat deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestias ex eligendi voluptatum voluptatibus nam ipsam
         commodi officia est, porro sit? Sequi tempore quae consequatur eveniet inventore debitis eum distinctio.
    </pre>
</div>
<div>
    <h1 class="sp" id="c" style="text-align: center;">youtube </h1>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/8jGAPGNBAdQ?si=B-65hFwfZ1tkhA3q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
</div>
<div>
<h1  class="sp" id="d" style="text-align: center;">GOOGLE maps</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30401.883436177093!2d78.47806025360812!3d17.397704272946264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1741168994058!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>

</div>
<div >
    <h1 class="sp" id="e" style="text-align: center;">FORMATING AND QUOTATIONS </h1>
    <b>bold tag</b><br>
    <i>italic tag</i><br>
    <small>small tag</small><br>
    <strong>strong tag</strong><br>
    <em>emphasizd tag</em><br>
<ins>inserted tag</ins><br>
<u>under line tag</u><br>
<mark>mark tag</mark><br><br>
<h1>adress tag</h1>
<address>
v.sandeep <br>
kanneveedu <br>
vatsavi (m) <br>
n.t.r (dt) <br>
</address>
<bdo dir="ltr">ambulance</bdo>
<bdo dir="rtl">ambulance</bdo>
</div>

<div>
    <h1 class="sp" id="f" style="text-align: center;">MARquee </h1>
 
    <marquee behavior="" direction="right">
        <h1 style="border: 5px solid rgb(116, 22, 22);">marquee tag</h1></marquee>
        <marquee style="background-color: rgb(69, 81, 173);" behavior="" direction="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus itaque dolor nihil accusantium, minus a enim magni quidem asperiores obcaecati praesentium aperiam excepturi deserunt incidunt necessitatibus hic nostrum, rerum eligendi?
        </marquee>
    <marquee behavior="" direction="up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30401.883436177093!2d78.47806025360812!3d17.397704272946264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1741168994058!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
    
    
    </marquee>
    <marquee behavior="" direction="down">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hxMNYkLN7tI?si=ZYgmaMd4AG2qQeFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
    
    </marquee>
<div id="sd">
<h1 class="sp" id="g" style="text-align: center;">links </h1>

<a href="https://en.wikipedia.org/wiki/Pawan_Kalyan">Pawan_Kalyan</a><br>
<a href="https://www.instagram.com/">instagram</a><br>
<a href="https://www.youtube.com/">youtube</a>
<div>
    <h1 class="sp" id="h" style="text-align: center;">tables </h1>

    <div id="sunny">
        <h1>vertical table</h1>
                <table>
                      
                        <tr>
                           <th>S.NO</th>
                           <th>NAME</th>
                           <th>CONTACT</th>
                           <th>AADHAR</th>
                           <th>AGE</th>
                        </tr>
                        <tr>
                        
                            <td>1</td>
                            <td>sunny</td>
                            <td>8919010299</td>
                            <td>5244 4234 5555</td>
                            <td>16/08/2002</td>
       
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>karthik</td>
                            <td>6300029919</td>
                            <td>5555 44444 6666</td>
                            <td>03/01/2001</td>
       
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>major</td>
                           <td>6300114963</td>
                           <td>0000 2222 5555</td>
                           <td>25/12/2000</td>
    
                        </tr>
       
                        <tr>
                           <td>4</td>
                           <td>major</td>
                           <td>6300114963</td>
                           <td>0000 2222 5555</td>
                           <td>25/12/2000</td>
       
                        </tr>
                        <tr>
                           <td>5</td>
                             <td>hari</td>
                           <td>6300114963</td>
                           <td>0000 2222 5555</td>
                           <td>25/12/2000</td>
       
                        </tr>
                   
       
       
       
       
                </table>

                <h1>HORIZANTEL TABLE</h1>
                <Table>
                       <TR>
                        <TH>S.NO</TH>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
 </TR>
                     <tr>
                        <th>NAME</th>
                        <td>sunny</td>
                        <td>karthik</td>
                        <td>naveen</td>
                        <td>vinay</td>
 </tr>
                     <tr>
                        <th>AGE</th>
                        <td>16-09-2002</td>
                        <td>16-09-2002</td>
                        <td>16-09-2002</td>
                        <td>16-09-2002</td>
 </tr>
                     <tr>
                        <th>MOBILE NO:</th>
                        <td>8919010299</td>
                        <td>9705569352</td>
                        <td>6301685176</td>
                        <td>7989454265</td>


                     </tr>







                </Table>



<div>
    <h1 class="sp" id="k" style="text-align: center;">COLORS </h1>

    <div class="container">
    <div class="ab" style="background-color: rgb(192, 242, 225);">
        <h1>RGB</h1>
        <div style="background-color: rgb(255,0,0);"> rgb(255,0,0)</div>
        <div style="background-color: rgb(0, 0, 255);">rgb(0,0,255)</div>
        <div style="background-color: rgb(0,255,0);">rgb(0,255,0)</div>
        <div style="background-color: rgb(255,255,0);">rgb(255,255,0)</div>
        <div style="background-color: rgb(0,255,255);">rgb(0,255,255)</div>
        <div style="background-color: rgb(255,0,255);">rgb(255,0,255)</div>
        <div style="background-color: rgb(255,0,015);">rgb(255,0,015)</div>
        <div style="background-color: rgb(150,255,0);">rgb(150,255,0)</div>
        <div style="background-color: rgb(150,0,255);">rgb(150,0,255)</div>

    </div>
    <div class="ab"  style="background-color: rgb(238, 141, 141);">
        <h1> RGBA</h1>
 <div style="background-color: rgba(255,0,0,1);"> rgba(255,0,0,1)</div>
        <div style="background-color: rgba(0,0, 255,0.6);">rgba(0,0, 255,0.6)</div>
        <div style="background-color: rgba(42, 238, 42, 0.2);">rgba(0,255,0,0.2)</div>
        <div style="background-color: rgba(255,255,0,0.7);">rgba(255,255,0,0.7)</div>
        <div style="background-color: rgba(255,0,255,0.3);">rgba(255,0,255,0.3)</div>
        <div style="background-color: rgba(0,255,255,0.3);">rgba(0,255,255,0.3)</div>
        <div style="background-color: rgba(255,150,0,0.4);">rgba(255,150,0,0.4)</div>
        <div style="background-color: rgba(150,255,0,0.8);">rgba(150,255,0,0.8)</div>
        <div style="background-color: rgba(150,0,255,0.9);">rgba(150,0,255,0.9)</div>
</div>

<div class="ab" style="background-color: rgb(225, 206, 206);">
    <h1> SHADES OF GREY</h1>
    <div style="background-color: rgb(0,0,0);"> rgb(0,0,0)</div>
    <div style="background-color: rgb(24,24,24);">rgb(24,24,24)</div>
    <div style="background-color: rgb(64,64,64);">rgb(64,64,64)</div>
    <div style="background-color: rgb(104,104,104);">rgb(104,104,104)</div>
    <div style="background-color: rgb(112,112,112);">rgb(112,112,112)</div>
    <div style="background-color: rgb(75, 106, 243);">rgb(169,169,169)</div>
    <div style="background-color: rgb(190,190,190);">rgb(190,190,190)</div>
    <div style="background-color: rgb(210,210,210);">rgb(210,210,210)</div>
    <div style="background-color: rgb(255,255,255);">rgb(255,255,255)</div>
</div>

    



</div>

             <div>
                <h1 class="sa" id="x" style="text-align: center;">svg</h1>

                <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                  </svg>
            
                  <svg width="300" height="130" xmlns="http://www.w3.org/2000/svg">
                    <rect width="200" height="100" x="10" y="10" rx="20" ry="20" fill="blue" />
                  </svg>
                  <svg height="220" width="500" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="100,10 150,190 50,190" style="fill:lime;stroke:purple;stroke-width:3" />
                  </svg>
            
             </div>

    <div>
        <h1 class="sa" id="i" style="text-align: center;">BACKGROUND IMAGE</h1>
        <h1 style="background-image:url(https://lh3.googleusercontent.com/rOT14pY-WKfjGTfjlrlAWWRdbLiv1BwMpEaI7XVQxpQoLy7Z_Gnvr2v8dtQO7oBsIL1kwQCVzKE_lijinkIybMF29NA=w1200-h630-pp);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam doloremque quae reprehenderit, 
            pariatur commodi quos, dolores voluptates aperiam magnam obcaecati officiis error dignissimos aut 
            repellendus possimus distinctio laudantium suscipit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quam fuga mollitia quibusdam 
            iusto ex doloremque quos nostrum repudiandae architecto maiores libero deserunt, totam laudantium 
            maxime nihil? Porro, corporis eveniet!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, illo magnam eligendi 
            quod cumque ut ab quas neque tempore fugit. Ad dolorem cumque neque, laudantium error at rem dolores delectus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque at magni sit facilis modi 
            amet dolorum? Ex nesciunt ratione vitae animi corrupti blanditiis eligendi. Veritatis 
            quidem eius voluptas tempora explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates soluta mollitia culpa 
            tempore eum ratione quaerat saepe suscipit accusantium provident, maxime hic explicabo alias quam nemo, 
            in, dolore aliquid!

        <br>
        <p style="background-image:url(https://lh3.googleusercontent.com/rOT14pY-WKfjGTfjlrlAWWRdbLiv1BwMpEaI7XVQxpQoLy7Z_Gnvr2v8dtQO7oBsIL1kwQCVzKE_lijinkIybMF29NA=w1200-h630-pp) ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam doloremque quae reprehenderit, 
            pariatur commodi quos, dolores voluptates aperiam magnam obcaecati officiis error dignissimos aut 
            repellendus possimus distinctio laudantium suscipit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quam fuga mollitia quibusdam 
            iusto ex doloremque quos nostrum repudiandae architecto maiores libero deserunt, totam laudantium 
            maxime nihil? Porro, corporis eveniet!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, illo magnam eligendi 
            quod cumque ut ab quas neque tempore fugit. Ad dolorem cumque neque, laudantium error at rem dolores delectus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque at magni sit facilis modi 
            amet dolorum? Ex nesciunt ratione vitae animi corrupti blanditiis eligendi. Veritatis 
            quidem eius voluptas tempora explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates soluta mollitia culpa 
            tempore eum ratione quaerat saepe suscipit accusantium provident, maxime hic explicabo alias quam nemo, 
            in, dolore aliquid!
          <p>
          </div>

          <div>
            <h1 class="sa" id="j" style="text-align: center;">IMAGE maping</h1>
            <img src="://encrypted-tbn0.gstatic.com/httpsimages?q=tbn:ANd9GcRlIhgJ8IrW4FUVVwUzFaIKn1hwMZz5M7jBCg&s width=200px height=350px" alt="" >
            <map name="">
             <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="https://m.media-amazon.com/images/M/MV5BZTYxOTUxZWMtZjk1ZC00M2E0LWI5YjQtY2E0ZmE4MTM5MTIzXkEyXkFqcGc@._V1_.jpg" usemap="#image-map">
        
        <map name="image-map">
         <area target="" alt="pawan kalyam" title="pawan kalyam" href="http://en.wikipedia.org/wiki/Pawan_Kalyan" coords="1602,1644,1062,187" shape="rect">
         <area target="" alt="sai dharam tej" title="sai dharam tej" href="https://en.wikipedia.org/wiki/Sai_Dharam_Tej" coords="781,463,302" shape="circle">
        </map>
        
        
            </map>
        



          </div>
          <div>
            <h1 class="sa" id="l" style="text-align: center;">FORMS</h1>

            <form action="">
                <legend style="text-align: center;">Rigistratio form</legend>
              <fieldset style="background-color: rgb(109, 182, 182);">
              

    <label for="">first name</label><br>
    <input type="text"><br><br>
    <label for="">last name</label><br>
    <input max="30" min="18" type="text"><br><br>
    <label for="">DOB</label><br>
    <input type="date"><br><br>
    <label for="">cantact no </label><br>
    <input type="text" di><br><br>
    <label for="">email</label><br>
    <input type="text"><br><br>
    <label for="">Gender</label><br>
    <input type="radio" disabled>male <input type="radio"disabled>femail 
    <input type="radio"disabled>others <br><br>
    <label for="">resume</label><br>
    <input type="file"><br><br>
    <label for="">images</label><br>
    <input type="image"><br><br>
    <label for="">date/time local address</label><br>
    <input type="datetime-local"><br><br>
    <label for="">color picker</label><br>
    <input type="checkbox"><br><br>
    <label for="">google search</label><br>
    <input type="search"><br><br>
    <label for="">ratioue</label><br>
    <input type="range"><br><br>
    <label for="">login</label><br>
    <input type="submit">
    <input type="button">login
    <br><br>
</form>  

          </div>

          <div>
          
            <form action="">
                <legend style="text-align: center;">Rigistratio form</legend>
              <fieldset style="background-color: rgb(109, 182, 182);">
              
                <label for=""> e mail</label>
                <input type="email">
            
            
                   
            
            
            
            
                   </form>
            
                </div>





          </form>

<div>
          <h1 class="sa" id="n" style="text-align: center;">IFRAMES</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30401.883436177093!2d78.47806025360812!3d17.397704272946264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1741168994058!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
          <iframe  width="560" height="315" src="https://www.youtube.com/embed/8jGAPGNBAdQ?si=B-65hFwfZ1tkhA3q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>


        </div>

<div>
    <h1 class="sa" id="o" style="text-align: center;">AUDIO&VIDEO</h1>
<AUdio src="../../../../Downloads/Ayudha Pooja.mp3 " controls></AUdio>
<VIdeo src="../../../../Downloads/Jabille nee venuke nadichane....mp4" controls></VIdeo>
    
</div>
<h1 class="sp" id="Z" style="text-align: center;">LIST </h1>


<DIv style="background-image: url(https://play-lh.googleusercontent.com/_qUtBpMVsGY-CLPx2DreAENHAbr4KHwBGn2w_3jhGSzoRVFRKn0SXUaK0wXSU0SJ7A);background-repeat:no-repeat;">
    

    <ol style="list-style-type:upper-alpha;">
        <h1>Top anime list</h1>
    <li>NARITO</li>
    <li>DEATH NOTE</li>
    <li>GINTAMA</li>
    <li>BLEACH</li>
    <li>DEMONS SLAYER</li>
    <li>JUJUTSU KAISAN</li>
    <li>ATTACK ON TITAN</li>
    <li>MONSTER</li>

    <ol style="list-style-type: lower-greek;">
        <h1>Top anime list</h1>
        <li>NARITO</li>
        <li>DEATH NOTE</li>
        <li>GINTAMA</li>
        <li>BLEACH</li>
        <li>DEMONS SLAYER</li>
        <li>JUJUTSU KAISAN</li>
        <li>ATTACK ON TITAN</li>
        <li>MONSTER</li>
    
        <ol>
        
    </DIv>
<div style="background-image: url(https://play-lh.googleusercontent.com/_qUtBpMVsGY-CLPx2DreAENHAbr4KHwBGn2w_3jhGSzoRVFRKn0SXUaK0wXSU0SJ7A);background-repeat: no-repeat;">
    <ol style="list-style-type: circle;">
    <h1>UNORDER list</h1>
    <li>NARITO</li>
    <li>DEATH NOTE</li>
    <li>GINTAMA</li>
    <li>BLEACH</li>
    <li>DEMONS SLAYER</li>
    <li>JUJUTSU KAISAN</li>
    <li>ATTACK ON TITAN</li>
    <li>MONSTER</li>
    <h1>UNORDER list</h1>

    <li>NARITO</li>
    <li>DEATH NOTE</li>
    <li>GINTAMA</li>
    <li>BLEACH</li>
    <li>DEMONS SLAYER</li>
    <li>JUJUTSU KAISAN</li>
    <li>ATTACK ON TITAN</li>
    <li>MONSTER</li>
</ol >

</div>

<h1 class="sa" style="text-align: center;">ENTITIES & SYMBOLS</h1>
<div class="be">   
    <div>&#128521;</div>
    <div>&#128511;</div>
    <div>&#128512;</div>
    <div>&#128513;</div>
    <div> &#128514;</div>
    <div> &#128515;</div>
    <div> &#128516;</div>
    <div> &#128517;</div>
    <div>&#128518;</div>
    <div>&#128519;</div>
    <div>&#128520;</div>
   </div>
 <div class="be">
        <div>&#161;</div>
        <div>&#163;</div>
        <div>&#164;</div>
        <div> &#165;</div>
        <div> &#166;</div>
        <div> &#167;</div>
        <div> &#168;</div>
        <div> &#169;</div>
        <div> &#170;</div>
        <div> &#171;</div>
        <div> &#172;</div>
        <div> &#172;</div>
   </div>

   <h1 class="sa" style="text-align: center;">the eng &#128526</h1>


        </body>

</html>